services:
  backend:
    build: .
    container_name: setrafuser-backend
    restart: always
    expose:
      - "5000"   # Exposé uniquement pour les autres containers (Nginx)
    env_file:
      - .env
    volumes:
      - ./Uploads:/usr/src/app/Uploads

  nginx:
    image: nginx:alpine
    container_name: setrafuser-backend-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./Uploads:/usr/src/app/Uploads:ro
    depends_on:
      - backend
